POSTGRES_URL="postgres://default:VEd8YFTmMtA3@ep-jolly-bread-a45fum6i-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:VEd8YFTmMtA3@ep-jolly-bread-a45fum6i-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:VEd8YFTmMtA3@ep-jolly-bread-a45fum6i-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:VEd8YFTmMtA3@ep-jolly-bread-a45fum6i.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-bread-a45fum6i-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="VEd8YFTmMtA3"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_bqGRIevuY3qAJNEp_iLMmYOnR047BE78N4NMFgsryFRT1Tr"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYtbXVza294LTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GC3pJPrAF3XvfGl4kYgB5Pj8Yv6k6ebK1ATQgbcPrl